

server {
		listen 5000;
        listen [::]:5000;
        root /phpMyAdmin;
        index index.php;

location ~ \.php$ {
		include         fastcgi.conf;
		fastcgi_pass    127.0.0.1:9000;
		fastcgi_index   index.php;
    }
}