
# /etc/nginx/conf.d/nginx.conf

server {
	listen 5050;
        listen [::]:5050;
        server_name localhost;

        root /var/www/wordpress;
        index index.php;

        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
   	}
        location / {
		index index.php;
        }
}