seccomp_sandbox=NO
anonymous_enable=NO
local_enable=YES
pasv_min_port=21000
listen=YES
pasv_max_port= 21000
local_root=home/user/
pasv_enable=YES
pasv_address=192.168.99.104
write_enable=YES
ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
allow_anon_ssl=NO
ssl_sslv3=YES
ssl_sslv2=YES
rsa_cert_file=/etc/ssl/private/pure-ftpd.pem
rsa_private_key_file=/etc/ssl/private/pure-ftpd.pem